{
  "drive_path": "/home/ubuntu/",
  "train_name": "bert_base",
  "model_name": "multi_cased_L-12_H-768_A-12",
  "save_model_period": 5,
  "num_epochs": 10,
  "batch_size": 150,
  "warmup_epoch_count": 8,
  "loss_func": "sigmoid_cross_entropy_loss",
  "initial_epoch": 0,
  "focal_alpha": 0.0,
  "focal_gamma": 0,
  "max_seq_len": 128,
  "label_smoothing": 0.0,
  "attn_weight": 0.0,
  "cls_weight": 1.0,
  "train_set": "train_set_full.pkl",
  "test_set": "test_set_full.pkl",
  "val_set": "val_set_full.pkl"
}
